<!DOCTYPE html>
<html>
    <title>Fable Bakery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
        .w3-row-padding img {margin-bottom: 12px}
        .logo {margin-top: 8vh;;}
        .header {height: 100vh;}
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {margin-left: 0}
            .logo {margin-top: 25vh;;}
        }
    </style>
    <body class="w3-white">
<!-- Navbar (sit on top) -->
<!-- Page Content -->
        <div class="w3-padding-large" id="main">
<!-- Header/Home -->
            <header class="w3-container w3-padding-32 w3-center w3-white logo header" id="home">
                <img src="logo.svg" alt="boy" class="w3-image" width="750" >
            </header>
<!-- Bespoke Cakes -->
            <div class="w3-row w3-padding-64" id="cakes">
<!-- Cakes Image -->
                <div class="w3-col l6 w3-padding-large w3-center">
                    <img src="vintage-cake.jpg" class="w3-round w3-image" alt="Vintage Cake" style="width:75%">
                </div>
<!-- Cakes Menu -->
                <div class="w3-col l6 w3-padding-large w3-responsive">
                    <h1 class="w3-center">Bespoke Cakes</h1><br>
                    <table class="w3-table w3-centered w3-striped w3-bordered">
                        <tr>
                            <th>Round Cake Size</th>
                            <th>Basic Flavours Starting Price</th>
                            <th>Special Flavours Starting Price</th>
                            <th>Party Size</th>
                        </tr>
                        <tr>
                            <td>4" two layers</td>
                            <td>£14</td>
                            <td>£16</td>
                            <td>4 - 6</td>
                        </tr>
                        <tr>
                            <td>6" three layers</td>
                            <td>£38</td>
                            <td>£40</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>8" two layers</td>
                            <td>£38</td>
                            <td>£40</td>
                            <td>12 - 14</td>
                        </tr>
                        <tr>
                            <td>8" three layers</td>
                            <td>£46</td>
                            <td>£49</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>10" three layers</td>
                            <td>£56</td>
                            <td>£58</td>
                            <td>28</td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr>
<!-- Cupcakes -->
            <div class="w3-row w3-padding-64" id="cupcakes">
<!-- Cupcakes Menu-->   
                <div class="w3-col l6 w3-padding-large w3-responsive">
                    <h1 class="w3-center">Cupcakes</h1><br>
                    <table class="w3-table w3-centered w3-striped w3-bordered">
                        <tr>
                            <th>Flavour</th>
                            <th>12 Pack Price</th>
                            <th>18 Pack Price</th>
                            <th>24 Pack Price</th>
                            <th>GF Option</th>
                        </tr>
                        <tr>
                            <td>Vanilla</td>
                            <td>£23</td>
                            <td>£34</td>
                            <td>£44</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Chocolate</td>
                            <td>£23</td>
                            <td>£34</td>
                            <td>£44</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Chocolate Orange</td>
                            <td>£24</td>
                            <td>£35</td>
                            <td>£46</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Mint Chocolate</td>
                            <td>£24</td>
                            <td>£35</td>
                            <td>£46</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Lemon Drizzle</td>
                            <td>£25</td>
                            <td>£36.50</td>
                            <td>£48</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Coffee & Walnut</td>
                            <td>£25</td>
                            <td>£36.50</td>
                            <td>£48</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Ginger Spiced Cake</td>
                            <td>£24</td>
                            <td>£35</td>
                            <td>£46</td>
                            <td>X</td>
                        </tr>
                    </table>
                </div>
<!-- Cupcakes Image -->
                <div class="w3-col l6 w3-padding-large w3-center">
                    <img src="vintage-cake.jpg" class="w3-round w3-image" alt="Yellow Cupcake Icing" style="width:75%">
                </div>
            </div>
            <hr>
<!-- Cuptails -->
            <div class="w3-row w3-padding-64" id="cuptails">
<!-- Cuptails Image -->
                <div class="w3-col l6 w3-padding-large w3-center">
                    <img src="vintage-cake.jpg" class="w3-round w3-image" alt="Cupcake" style="width:75%">
                </div>
<!-- Cuptails Menu -->
                <div class="w3-col l6 w3-padding-large w3-responsive">
                    <h1 class="w3-center">Cuptails</h1><br>
                    <table class="w3-table w3-striped w3-bordered">
                        <tr>
                            <th>Flavour</th>
                            <th>12 Pack Price</th>
                            <th>18 Pack Price</th>
                            <th>24 Pack Price</th>
                        </tr>
                        <tr>
                            <td>Strawberry Daiquiri</td>
                            <td>£26</td>
                            <td>£39</td>
                            <td>£52</td>
                        </tr>
                        <tr>
                            <td>Mojito</td>
                            <td>£26</td>
                            <td>£39</td>
                            <td>£52</td>
                        </tr>
                        <tr>
                            <td>Expresso Martini</td>
                            <td>£26</td>
                            <td>£39</td>
                            <td>£52</td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr>
<!-- Sweet Buns -->
            <div class="w3-row w3-padding-64" id="sweet-buns">
<!-- Buns Menu-->   
                <div class="w3-col l6 w3-padding-large w3-responsive">
                    <h1 class="w3-center">Sweet Buns</h1><br>
                    <table class="w3-table w3-striped w3-bordered">
                        <tr>
                            <th>Bun</th>
                            <th>Description</th>
                            <th>Qty</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Bakewell Bun</td>
                            <td>Soft sweet bun layered with cherry jam
                                and topped with an almond flavoured
                                icing and toasted almonds on top.</td>
                            <td>6</td>
                            <td>£15</td>
                        </tr>
                        <tr>
                            <td>Orange and Cardamon Bun</td>
                            <td>A traditional Swedish bread with
                                cardamom and orange entwinned in a
                                knot.</td>
                            <td>10</td>
                            <td>£21</td>
                        </tr>
                        <tr>
                            <td>Cinnamon Bun</td>
                            <td>The Fable favourite, a buttery sweet
                                cinnamon filling wrapped in a bread
                                swirl and topped with icing.</td>
                            <td>6</td>
                            <td>£13.5</td>
                        </tr>
                        <tr>
                            <td>Skolebrod</td>
                            <td>The popular Norwegian bun Skolebrod
                                is a cardamom-based dough, topped
                                with custard, glazed and finished off
                                with a helping of desiccated coconut.</td>
                            <td>10</td>
                            <td>£25</td>
                        </tr>
                    </table>
                </div>
<!-- Buns Image -->
                <div class="w3-col l6 w3-padding-large w3-center">
                    <img src="vintage-cake.jpg" class="w3-round w3-image" alt="Yellow Cupcake Icing" style="width:75%">
                </div>
            </div>
            <hr>
<!-- Sweet Bread Loaves -->
        <div class="w3-row w3-padding-64" id="sweet-loaves">
<!-- Sweet Bread Loaves Image -->
            <div class="w3-col l6 w3-padding-large w3-center">
                <img src="vintage-cake.jpg" class="w3-round w3-image" alt="Cupcake" style="width:75%">
            </div>
<!-- Sweet Bread Loaves Menu -->
            <div class="w3-col l6 w3-padding-large w3-responsive">
                <h1 class="w3-center">Sweet Bread Loaves</h1><br>
                <table class="w3-table w3-striped w3-bordered">
                    <tr>
                        <th>Loaf</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Nutella Babka</td>
                        <td>A sweet, braided bread which originates from Poland.</td>
                        <td>£12.50</td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
<!-- Brownie Slabs -->
        <div class="w3-row w3-padding-64" id="brownie-slabs">
<!-- Brownie Menu-->   
            <div class="w3-col l6 w3-padding-large w3-responsive">
                <h1 class="w3-center">Brownie Slabs</h1><br>
                <table class="w3-table w3-striped w3-bordered">
                    <tr>
                        <th>Flavour</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Plain Chocolate</td>
                        <td>£12</td>
                    </tr>
                    <tr>
                        <td>Chocolate Orange</td>
                        <td>£12</td>
                    </tr>
                    <tr>
                        <td>Biscoff</td>
                        <td>£13</td>
                    </tr>
                    <tr>
                        <td>Bourbon & Coffee</td>
                        <td>£13</td>
                    </tr>
                </table>
            </div>
    <!-- Brownie Image -->
            <div class="w3-col l6 w3-padding-large w3-center">
                <img src="vintage-cake.jpg" class="w3-round w3-image" alt="Yellow Cupcake Icing" style="width:75%">
            </div>
        </div>
        <hr>
        </div>
<!-- END PAGE CONTENT -->
    </body>
</html>
